global:
  scrape_interval: 15s
  evaluation_interval: 15s

rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

scrape_configs:
  - job_name: "prometheus"
    static_configs:
      - targets: ["localhost:9090"]

  - job_name: "api-gateway"
    static_configs:
      - targets: ["api-gateway:3001"]
    metrics_path: "/metrics"
    scrape_interval: 5s

  - job_name: "account-service"
    static_configs:
      - targets: ["account-service:3002"]
    metrics_path: "/actuator/prometheus"
    scrape_interval: 5s

  - job_name: "booking-service"
    static_configs:
      - targets: ["booking-service:3003"]
    metrics_path: "/metrics"
    scrape_interval: 5s

  - job_name: "payment-service"
    static_configs:
      - targets: ["payment-service:3004"]
    metrics_path: "/metrics"
    scrape_interval: 5s
